charset = utf-8
trim_trailing_whitespace = true

[*]
end_of_line = lf
insert_final_newline = true

[*.php]
indent_style = space
indent_size = 4

[*.rst]
indent_style = space
indent_size = 3

[*.xml]
indent_style = tab
